{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentDb": {
    "Database": "paymentDb",
    "Host": "mongo",
    "Port": 27017,
    "User": "root",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
